.navbackground {
    /* background-color: #813d7e; */
    background-color: #a432a8;
    color: #fff;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}


/* Mobile Nav */

@media (min-width: 766px) {
    .mobile-sidenav {
        display: none;
    }
}

 ::ng-deep .navbar {
    padding: 0 !important;
}

@media (max-width: 766px) {
    .sidenav {
        display: none;
    }
    .sidenav_calls {
        padding: 6px 8px 0 0;
    }
    .OpenMenuButton {
        cursor: pointer;
        position: fixed;
        top: 0;
        padding: 10px 20px;
        right: 0;
        z-index: 99999999;
    }
    .OpenMenuButton mat-icon {
        font-size: 30px !important;
        color: #fff;
    }
    .DrawerMenu {
        position: fixed;
        z-index: 99;
        width: 100vw;
        height: 100vh;
        top: 0;
        bottom: 0;
        transform: translateX(-100%);
        transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
        display: grid;
        grid-template-areas: 'MENU OVERLAY';
        grid-template-columns: 10fr 5fr;
        z-index: 999999;
    }
    [data-menu]:checked~.DrawerMenu {
        transform: none
    }
    .Menu {
        display: block;
        flex-flow: column wrap;
        transform: translateX(-30%);
        opacity: 0;
        color: #813d7e;
        transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition-delay: 0;
        contain: content;
        grid-area: 'MENU';
        background-color: #fff;
        box-sizing: border-box;
        padding: 16px;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06) !important;
        overflow: auto;
        -webkit-overflow-scrolling: touch
    }
    [data-menu]:checked~.DrawerMenu .Menu {
        transform: none;
        opacity: 1;
        transition-delay: 300ms
    }
    .Menu a {
        text-decoration: none;
        color: #242424;
        display: block;
        padding: 16px 0;
        font-size: 16px;
        cursor: pointer;
    }
    .Menu .sidenav_chart h6 {
        font-size: 12px;
        font-weight: 300;
        color: #fff;
    }
    .Menu a:hover {
        color: #1b1b1b;
    }
    .Menu>*+* {
        border-top: 1px solid #c8c8c8;
    }
    .MenuOverlay {
        display: block;
        grid-area: 'OVERLAY'
    }
    [data-menu]:not(:checked)~.DrawerMenu .MenuOverlay {
        pointer-events: none
    }
}

@media (min-width: 30em) {
    .DrawerMenu {
        grid-template-columns: 2fr 10fr
    }
    .Menu {
        min-width: 250px
    }
}

.sidebar_icon {
    font-size: 15px;
    display: inline;
    vertical-align: middle;
    position: relative;
    top: -1.2px;
    padding-right: 2px;
}

.sidebar_icon_arrow {
    font-size: 15px;
    display: inline;
    vertical-align: middle;
    position: relative;
    top: 0px;
    padding-right: 2px;
}

.sidebar_icon1 {
    font-size: 22px;
    margin-right: 4px;
    display: inline;
    vertical-align: middle;
    position: relative;
    top: 1px;
    background-color: #FFEBFE;
    color: #C07CBD;
    padding: 3px;
    border-radius: 50%;
}

.links {
    cursor: pointer;
}

.navbar-brand {
    display: inline-block;
    font-size: 15px;
    line-height: inherit;
    white-space: nowrap;
}

img {
    width: 34px;
    position: relative;
    top: -11px;
}

.navbar-header {
    cursor: pointer;
}

.sidenav span {
    margin: 0 0.5rem;
}

.sidenav a {
    font-size: 17px;
}

.sidenav a:hover {
    opacity: 0.9;
}


/* .mhe_button {
    position: absolute;
    right: 53px;
    top: 6px;
    z-index: 9999;
    border-radius: 4rem;
    transform: scale(.8, .8);
    padding: 8px;
    font-size: 0px;
    border: none;
    margin-right: 4px;
}

.mhe_button:hover {
    background-color: #fff;
}*/


/* 
.fixed-top {
    z-index: 999;
} */

.pointer {
    cursor: pointer;
}

.username:hover {
    opacity: 0.8 !important;
}

@media only screen and (max-width: 992px) {
    .card {
        width: 100%;
    }
}

@media only screen and (min-width:992px) {}

@media only screen and (max-width:1201px) {
    .mobview-homeimgheader {
        display: none;
    }
    .mobpage-news {
        display: none;
    }
    .mobcardnum {
        display: none;
    }
}

@media only screen and (min-width:1200px) {
    .mobview-homeimgheader {
        display: none;
    }
    .mobpage-news {
        display: none;
    }
    .mobcardnum {
        display: none;
    }
}


/* .container {
    max-width: 100% !important;
} */

.container {
    max-width: 100% !important;
    width: 100%;
    padding-right: 15px;
    /* padding-left: 15px; */
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    height: 500px;
}

@media only screen and (min-width: 993px) {
    .card {
        width: 70%;
    }
    .w-45 {
        width: 45%;
        margin: auto;
    }
    /* .mobview-homeimgheader{
        display: none;
    } */
}

.show-text {
    text-decoration: underline;
    color: royalblue;
    cursor: pointer;
}

.footer {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex;
    text-align: end;
    justify-content: flex-end;
    right: 2%;
}

@media only screen and (max-width: 1080px) {
    .footer {
        margin-top: 3rem;
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-text {
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        right: 2%;
    }
    .newrow {
        text-align: center;
        width: 100%;
        align-items: center;
        background-color: rgba(231, 240, 239, 1);
    }
    .newrow2 {
        text-align: center;
        width: 100%;
    }
    /* .test {
        align-items: center;
        padding-left: 70px;
        width: 100%;
        background-color: rgba(231, 240, 239, 1);
    } */
}

.f-img1 {
    width: 94px;
    height: 94px;
}

.f-img2 {
    width: 70px;
    height: 70px;
}

.f-12 {
    font-size: 12px;
}

.card-link {
    background-color: #fae5f9;
    color: #470e45;
    text-transform: uppercase;
    padding: 12px;
    font-weight: 500;
}

.card-link .arrow_down {
    font-size: 20px;
    display: inline;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.common_heading_fontsize,
.common_label_head_fontsize {
    color: #813d7e;
    font-weight: 600;
}

#outer-circle {
    background: #558a58;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: relative;
    box-shadow: 0 0 0 10px #fff;
    /* margin:30px; */
    padding: 10px;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}


/* #outer-circle {
    background: #000;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: relative;
  } */

#inner-circle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    top: 50%;
    left: 50%;
    margin: -150px 0px 0px -150px;
}

.page-header {
    width: 100%;
    position: relative;
    display: block;
    padding-top: 80px;
    padding-bottom: 16px;
    padding-left: 100px;
    /* background-image: url('/assets/img/headerimg.png'); */
    color: #000;
    background-repeat: no-repeat;
    background-size: 100%;
    /* height: 40%; */
}

.page-news {
    width: 100%;
    position: relative;
    display: block;
    /* border-top-right-radius: 70px; */
    padding-top: 10px;
    padding-bottom: 16px;
    background-color: rgba(231, 240, 239, 1);
    /* color: #fff; */
    color: #000;
    margin-top: 100px;
}

.footer-menu {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
}

.footer-menu a,
.footer-link {
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #000;
    transition: all 0.2s ease;
}

.footer-menu a:hover,
.footer-link:hover {
    text-decoration: none;
    font-size: 20px;
    /* color: #fff; */
    color: #52ae56;
}

.footer-link {
    padding: 0;
    margin-bottom: 16px;
}

.footer-menu2 {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-top: 30px;
}

.footer-menu1 {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-bottom: 10px;
}

.footer-sosmed {
    /* display: flex; */
    padding-top: 60px;
    /* padding-left: 60px; */
    padding-bottom: -10px;
}

.footer-sosmed a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 42px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    background-color: #26312f;
    color: #ffff;
    transition: all 0.2s ease;
    margin: 5px;
}

.footer-sosmed a:hover {
    background-color: #00d9a5;
    text-decoration: none;
}


/* page section header */

.page-section {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.page-hero {
    position: relative;
    height: 550px;
    z-index: 10;
}

.page-banner {
    position: relative;
    height: 300px;
    z-index: 10;
}

.page-hero.overlay-dark::before,
.page-banner.overlay-dark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 53, 49, 0.7);
    z-index: 1;
}

.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
    font-size: 14px;
}

.hero-section,
.banner-section {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #ffffff;
    z-index: 10;
}

.hero-section .subhead {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.hero-section h1 {
    margin-bottom: 32px;
}

.bg-image {
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-image-parallax {
    background-attachment: fixed;
}

.bg-image-overlay-dark {
    position: relative;
}

.bg-image-overlay-dark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #343531;
}

.bg-image>* {
    position: relative;
    z-index: 10;
}


/* .card-service {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    font-size: 20px;
    line-height: normal;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
  } */

.card-service {
    background-color: #fff;
    padding: 20px;
    flex-direction: row;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
    flex-shrink: 0;
    padding: 0;
    width: 80px;
    height: 80px;
    line-height: 64px;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 auto;
    /* text-align: center; */
    /* font-size: 32px; */
}

.card-service h5 {
    margin-top: 10px;
    margin-left: 32px;
}


/* .circle-shape {
    flex-shrink: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    line-height: 64px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
  } */

.circle-shape {
    flex-shrink: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    /* line-height: 64px; */
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    align-items: center;
}


/* .vl {
    height: 500px;
    border-left: 5px #558a58;
  } */


/* .bg-secondary {
    background-color: #4E5AFE !important;
  } */

.bg-secondary {
    background-color: #558a58 !important;
}


/* a.bg-secondary:hover, a.bg-secondary:focus {
    background-color: #3d49f0 !important;
  } */

.newrow {
    background-color: rgba(231, 240, 239, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 70%;
    padding: 25px;
}

.newrow2 {
    background-color: rgba(64, 145, 76, 1);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 70%;
    padding: 12px;
    height: 2px;
    padding-top: 6px;
    overflow: hidden;
    /* margin-right: -70px; */
}

.newrow1 {
    background-color: rgba(231, 240, 239, 1);
    margin-bottom: 5px;
    border-radius: 12px;
}

.ml-2 {
    margin-left: 20px !important;
}

.mt-3 {
    margin-top: 40px !important;
}

.heading {
    color: rgba(64, 145, 76, 1);
}

.btn {
    color: #fff;
    background-color: #e98037;
}

.mobbtn {
    color: #fff;
    background-color: #e98037;
}


/*---------------Home-Dropdown Section------------*/

.home-dropdown {
    width: 90%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    /* background: #fff; */
    background-color: rgba(231, 240, 239, 1);
    border-radius: 12px;
    padding-left: 50px;
}

.dropdown1 {
    /* padding-top: 10px; */
    background-color: rgba(231, 240, 239, 1);
    /* background-color: #fff; */
}

#textbox {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.alignleft {
    float: left;
    text-align: left;
    width: 33.33%;
}

.aligncenter {
    float: left;
    text-align: center;
    width: 33.33%;
}

.alignright {
    float: left;
    text-align: right;
    width: 33.33%;
}

.col-lg-6 {
    width: 100%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 90%;
    padding-bottom: 25px;
    top: 15px;
    background-color: rgb(175, 211, 207);
}

.circle {
    background: #55a555;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
}

.a_tag {
    border-bottom: 1px black;
}

.test div,
p {
    display: inline;
}

.c_color {
    background-color: rgba(231, 240, 239, 1);
}

.active {
    background-color: white;
}

.portal {
    color: #000;
    font-size: 40px;
    /* position: relative; */
    font-weight: 1000;
    margin-top: -490px;
    /* margin-top: -570px; */
    position: absolute;
    margin-left: 90px;
}

.text-grey {
    /* font-family: 'Rubik'; */
    /* font-style: normal; */
    /* font-weight: 500; */
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    /* margin-top: -500px; */
    margin-top: -410px;
    margin-left: 90px;
}

.text-strong {
    /* font-weight: 600; */
    font-weight: 600;
    font-size: 16px;
}

.text-grey1 {
    margin-top: -380px;
    margin-left: 90px;
}

.text-grey3 {
    margin-top: -300px;
    margin-left: 120px;
}


/*------------Mobile Compatibility-----------*/

@media only screen and (min-width:375px) {
    .test {
        padding-left: -90px;
    }
}

@media only screen and (min-width:411px) {
    .text-grey3 {
        margin-top: -260px;
        margin-left: 140px;
    }
}

@media (max-width: 576px) {
    .mobnewscard {
        border-radius: 30px;
    }
    .mobpage-news {
        width: 100%;
        position: relative;
        display: block;
        /* display: flex; */
        padding-top: 10px;
        padding-bottom: 16px;
        background-color: rgba(231, 240, 239, 1);
        color: #000;
        margin-top: 100px;
    }
    .mobnewsrow {
        display: flex;
        padding-top: 50px;
    }
    .mobbtnnews {
        padding-left: 30px;
        /* padding-bottom: 70px; */
        padding-top: 10px;
    }
    .mobviewtext {
        padding-left: 0px;
    }
    .text-grey2 {
        /* margin-top: -90px; */
        margin-top: -20px;
        margin-left: 30px;
    }
    .imgtextmob {
        margin-top: -50px;
        margin-left: 10px;
    }
    .mobview-homeimgheader {
        /* width: 100%; */
        display: block;
        /* background-size: 100%; */
        align-items: center;
        /* background-image: url('/assets/img/Group 66.png'); */
    }
    /* .mobcardnum{
        width: 100%;
        display: block;
        padding-bottom: 30px;
        padding-top: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        align-items: center;
        background-image: url('/assets/img/Group 153.svg');
      } */
    /* .test2 {
        align-items: center;
        text-align: center;
        margin-left: 50px;
    } */
    .test {
        background-color: rgba(231, 240, 239, 1);
    }
    #textbox1 {
        padding-left: 20px;
    }
    .footermob {
        font-weight: 10px;
        padding-left: 50px;
        padding-right: 10px;
        margin-left: 20px;
    }
    /* .page-news {
        width: auto;
        height: auto;
        display: block;
        padding-right: 50px;
        padding-left: 20px;
        background-color: rgba(231, 240, 239, 1);
        color: #000;
        border-radius: rectangle;
    } */
    .page-news {
        display: none;
    }
    .newrow {
        text-align: center;
        width: 100%;
        align-items: center;
        background-color: rgba(231, 240, 239, 1);
    }
    /* .newrow {
        display: none;
    } */
    /* .newrow2{
        display: none;
    } */
    .newrow2 {
        text-align: center;
        width: 100%;
    }
    .test {
        align-items: center;
        /* padding-left: 70px; */
        /* padding-right: 30px; */
        width: 100%;
        display: flex;
    }
    /* .H5 {
        padding-top: 20px;
    } */
    .page-header {
        /* width: 100%;
        position: relative;
        display: block;
        padding-top: 80px;
        padding-bottom: 16px;
        background-image: none; */
        display: none;
    }
    #inner1 {
        float: left;
    }
    #inner2 {
        float: left;
        clear: left;
    }
    #inner3 {
        float: left;
        clear: left;
    }
    /* .test2 {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        text-align: center;
        padding-left: 90px;
    } */
    .rownew2 {
        margin-right: 120px;
    }
}

.rownew {
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}

.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    /* height: 500px; */
    display: block;
    margin: 0 auto;
    position: relative;
}

.mobslides {
    /* padding: 0; */
    /* width: 100%; */
    height: 500px;
    /* height: 420px; */
    display: block;
    margin: 0 auto;
    position: relative;
    margin-top: 50px;
    /* margin-left: 20px; */
    margin-right: 30px;
    padding-left: 90px;
    border-radius: 10px;
}


/* .slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
} */

.slides input {
    display: none;
}


/* .mobslides input {
    display: none;
} */

.slide-container {
    display: block;
}

.mobslide-container {
    display: block;
}

.slide {
    top: 0;
    opacity: 0;
    width: 118%;
    /* height: 420px; */
    height: 600px;
    display: block;
    position: absolute;
    transform: scale(0);
    /* transition: all 0.7s ease-in-out; */
    transition: left 0.65s ease-out;
    margin: -20px;
    margin-left: -100px;
    /* margin-top: -40px; */
    margin-top: -100px;
    margin-bottom: -100px;
    margin-right: -100px;
}

.mobslide {
    top: 0;
    opacity: 0;
    width: 115%;
    /* width: 118%; */
    /* height: 420px; */
    height: 600px;
    display: block;
    position: absolute;
    transform: scale(0);
    /* transition: all 0.7s ease-in-out; */
    transition: left 0.65s ease-out;
    /* margin: -20px; */
    margin-left: -100px;
    margin-top: -100px;
    margin-bottom: -100px;
    margin-right: -100px;
}

.slide img {
    width: 100%;
    height: 100%;
}

.mobslide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity 0.2s;
    color: #fff;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.mobnav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity 0.2s;
    color: #fff;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover+.nav label {
    opacity: 0.5;
}

.mobslide:hover+.mobnav label {
    opacity: 0.5;
}

.nav label:hover {
    opacity: 1;
}

.nav .next {
    right: 0;
}

input:checked+.slide-container .slide {
    opacity: 1;
    transform: scale(1);
    /* transition: opacity 1s ease-in-out; */
    transition: left 0.65s ease-out;
}

input:checked+.mobslide-container .mobslide {
    opacity: 1;
    transform: scale(1);
    /* transition: opacity 1s ease-in-out; */
    transition: left 0.65s ease-out;
}

input:checked+.slide-container .nav label {
    display: block;
}

input:checked+.mobslide-container .mobnav label {
    display: block;
}

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.mobnav-dots {
    /* width: 100%; */
    /* bottom: 320px; */
    bottom: 20px;
    padding-left: 70px;
    /* top: 20px; */
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    /* top: -5px; */
    top: -25px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.mobnav-dots .mobnav-dot {
    /* top: -5px; */
    top: -25px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-color: #55a555;
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

.mobnav-dots .mobnav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked~.nav-dots label#img-dot-1,
input#img-2:checked~.nav-dots label#img-dot-2,
input#img-3:checked~.nav-dots label#img-dot-3,
input#img-4:checked~.nav-dots label#img-dot-4 {
    background: rgba(0, 0, 0, 0.8);
}

input#mobimg-1:checked~.mobnav-dots label#mobimg-dot-1,
input#mobimg-2:checked~.mobnav-dots label#mobimg-dot-2,
input#mobimg-3:checked~.mobnav-dots label#mobimg-dot-3,
input#mobimg-4:checked~.mobnav-dots label#mobimg-dot-4 {
    background: rgba(69, 188, 67, 0.8);
}

hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.headingimg {
    margin-top: -490px;
    position: absolute;
    margin-left: 90px;
    width: 300px!important;
    height: 60px!important;
}

.telesubheading {
    /* font-weight: 600; */
    /* font-size: 14px; */
    /* line-height: 30px; */
    position: absolute;
    margin-top: -410px;
    margin-left: 60px;
    width: 500px!important;
    height: 200px!important;
}