* {
    margin: 0;
    padding: 0;
}

.login-form {
    width: 500px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto;
    margin-top: 0;
    margin-bottom: 0;
}

.login-form h3 {
    color: black;
    margin-bottom: 30px;
    text-align: center;
}

.login-form p {
    text-align: center;
}

.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}

button {
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.login-btn {
    background-color: rgb(60, 157, 60);
    text-transform: capitalize !important;
}

#b1 {
    display: flex;
    flex-flow: row wrap;
}

.login-form .alignright {
    text-align: right;
    width: 70%;
}


/*-------------Footer Section ------------*/

hr {
    border: 1px dashed rgba(102, 116, 128, 0.35);
}

.about7 {
    display: flex;
    margin-bottom: 60px;
}

.footer {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex;
    text-align: end;
    justify-content: flex-end;
    right: 2%;
}

@media only screen and (max-width:1080px) {
    .footer {
        margin-top: 3rem;
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-text {
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        right: 2%;
    }
}

@media only screen and (max-width:992px) {
    .card {
        width: 100%;
    }
}

.container {
    max-width: 100% !important;
    width: 100%;
    padding-right: 15px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    height: 500px;
}

@media only screen and (min-width:993px) {
    .card {
        width: 70%;
    }
    .w-45 {
        width: 45%;
        margin: auto;
    }
}

.show-text {
    text-decoration: underline;
    color: royalblue;
    cursor: pointer;
}

.footer {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex;
    text-align: end;
    justify-content: flex-end;
    right: 2%;
}

@media only screen and (max-width:1080px) {
    .footer {
        margin-top: 3rem;
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-text {
        bottom: 0;
        position: relative;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        right: 2%;
    }
}

.f-img1 {
    width: 94px;
    height: 94px;
}

.f-img2 {
    width: 70px;
    height: 70px;
}

.f-12 {
    font-size: 12px;
}

.card-link {
    background-color: #FAE5F9;
    color: #470E45;
    text-transform: uppercase;
    padding: 12px;
    font-weight: 500;
}

.card-link .arrow_down {
    font-size: 20px;
    display: inline;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.common_heading_fontsize,
.common_label_head_fontsize {
    color: #813D7E;
    font-weight: 600;
}

#outer-circle {
    background: #558a58;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: relative;
    box-shadow: 0 0 0 10px #fff;
    /* margin:30px; */
    padding: 10px;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

#inner-circle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    top: 50%;
    left: 50%;
    margin: -150px 0px 0px -150px;
}

.page-header {
    width: 100%;
    position: relative;
    display: block;
    padding-top: 80px;
    padding-bottom: 16px;
    padding-left: 100px;
    background-image: url('/assets/img/headerimg.png');
    /* background-color: rgba(86, 44, 130, 1); */
    color: #000;
    background-repeat: no-repeat;
    background-size: 100%;
}

.page-news {
    width: 100%;
    position: relative;
    display: block;
    /* border-top-right-radius: 70px; */
    padding-top: 10px;
    padding-bottom: 16px;
    background-color: rgba(231, 240, 239, 1);
    /* color: #fff; */
    color: #000;
    margin-top: 100px;
}

.footer-menu {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
}

.footer-menu1 {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-bottom: 10px;
}

.footer-menu2 {
    position: relative;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
}

.footer-menu a,
.footer-link {
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #000;
    transition: all .2s ease;
}

.footer-menu a:hover,
.footer-link:hover {
    text-decoration: none;
    font-size: 20px;
    /* color: #fff; */
    color: #52ae56;
}

.footer-link {
    padding: 0;
    margin-bottom: 16px;
}

.footer-sosmed a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 42px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    background-color: #26312F;
    color: #ffff;
    transition: all .2s ease;
    margin: 5px;
}

.footer-sosmed a:hover {
    background-color: #00D9A5;
    text-decoration: none;
}


/* page section header */

.page-section {
    position: relative;
    /* padding-top: 80px; */
    /* padding-bottom: 80px; */
    overflow: hidden;
    width: 100%;
}

.page-hero {
    position: relative;
    height: 550px;
    z-index: 10;
}

.page-banner {
    position: relative;
    height: 300px;
    z-index: 10;
}

.page-hero.overlay-dark::before,
.page-banner.overlay-dark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 53, 49, 0.7);
    z-index: 1;
}

.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
    font-size: 14px;
}

.hero-section,
.banner-section {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #ffffff;
    z-index: 10;
}

.hero-section .subhead {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.hero-section h1 {
    margin-bottom: 32px;
}

.bg-image {
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-image-parallax {
    background-attachment: fixed;
}

.bg-image-overlay-dark {
    position: relative;
}

.bg-image-overlay-dark::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #343531;
}

.bg-image>* {
    position: relative;
    z-index: 10;
}

.card-service {
    background-color: #fff;
    padding: 20px;
    flex-direction: row;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
    flex-shrink: 0;
    padding: 0;
    width: 80px;
    height: 80px;
    line-height: 64px;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 auto;
    /* text-align: center; */
    /* font-size: 32px; */
}

.card-service h5 {
    margin-top: 10px;
    margin-left: 32px;
}

.circle-shape {
    flex-shrink: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    align-items: center;
}

.bg-secondary {
    background-color: #558a58 !important;
}

.newrow {
    background-color: rgba(231, 240, 239, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    /* left: 100px; */
    width: 100%;
    padding: 25px;
}

.newrow1 {
    background-color: rgba(231, 240, 239, 1);
    margin-bottom: 5px;
    border-radius: 12px;
}

.newrow2 {
    background-color: rgba(64, 145, 76, 1);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 100%;
    padding: 25px;
    height: 3px;
    padding-top: 6px;
    overflow: hidden;
}

.ml-2 {
    margin-left: 20px !important;
}

.mt-3 {
    margin-top: 40px !important;
}

.heading {
    color: rgba(64, 145, 76, 1);
}

.btn {
    color: #fff;
    background-color: #E98037;
}


/*---------------Home-Dropdown Section------------*/

.home-dropdown {
    width: 90%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    /* background: #fff; */
    background-color: rgba(231, 240, 239, 1);
    border-radius: 12px;
    padding-left: 50px;
}

.dropdown1 {
    /* padding-top: 10px; */
    background-color: rgba(231, 240, 239, 1);
    /* background-color: #fff; */
}

#textbox {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.alignleft {
    float: left;
    text-align: left;
    width: 33.33%;
}

.aligncenter {
    float: left;
    text-align: center;
    width: 33.33%;
}

.alignright {
    float: left;
    text-align: right;
    width: 33.33%;
}

.col-lg-6 {
    width: 100%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 90%;
    padding-bottom: 25px;
    top: 15px;
    background-color: rgb(175, 211, 207);
}

.circle {
    background: #55a555;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
}

.a_tag {
    border-bottom: 1px black;
}

.test div,
p {
    display: inline;
}

.c_color {
    background-color: rgba(231, 240, 239, 1);
}

.active {
    background-color: white;
}

.text-grey {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* color: #000000;
width: 550px;
height: 105px;
left: 20px; */
}


/*------------Mobile Compatibility-----------*/

@media (max-width: 576px) {
    #textbox1 {
        padding-left: 20px;
    }
    .footermob {
        font-weight: 10px;
        padding-left: 50px;
        padding-right: 10px;
        margin-left: 20px;
    }
    .page-news {
        width: auto;
        height: auto;
        display: block;
        padding-right: 50px;
        padding-left: 20px;
        background-color: rgba(231, 240, 239, 1);
        color: #000;
        border-radius: rectangle;
    }
    .H5 {
        padding-top: 20px;
    }
    .page-header {
        width: 100%;
        position: relative;
        display: block;
        padding-top: 80px;
        padding-bottom: 16px;
        background-image: none;
    }
    #inner1 {
        float: left;
    }
    #inner2 {
        float: left;
        clear: left;
    }
    #inner3 {
        float: left;
        clear: left;
    }
    .test {
        align-items: center;
        padding-left: 70px;
    }
    .test2 {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        text-align: center;
        padding-left: 90px;
    }
    .rownew2 {
        margin-right: 120px;
    }
}

.portal {
    color: #000;
    font-size: 35px;
    position: relative;
    font-weight: 1000;
}

.rownew {
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}


/* font-size +,- css */

.t1 {
    font-size: 32px;
}

.t2 {
    font-size: 30px;
}

.t3 {
    font-size: 34px;
}

.count1 {
    font-size: 29px;
}

.count2 {
    font-size: 27px;
}

.count3 {
    font-size: 31px;
}

.count_type1 {
    font-size: 16px;
}

.count_type2 {
    font-size: 14px;
}

.count_type3 {
    font-size: 18px;
}

.h3a {
    font-size: 1.75rem;
}

.h3b {
    font-size: 1.65rem;
}

.h3c {
    font-size: 1.85rem;
}

.label1 {
    font-size: 1.15rem
}

.label2 {
    font-size: 1.05rem
}

.label3 {
    font-size: 1.20rem
}


/*end  font-size +,- css */